spring.application.name=TemVaga-API

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/temvaga
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
